VUE_APP_API_SERVER = 'https://pre-api.huiyingzimu.com:444/bluepulse-caption-server-admin'
VUE_APP_BIZ_API_SERVER = 'https://pre-api.huiyingzimu.com:444/server-biz-admin'
VUE_APP_SDK_API_SERVER = 'https://pre-api.huiyingzimu.com:444/server-biz-sdk'
VUE_APP_API_SERVER_FRONT = 'https://pre-api.huiyingzimu.com:444/bluepulse-caption-server-front'
VUE_APP_EDITOR_PORTRAIT = 'https://pre.huiyingzimu.com/editor/portrait'
VUE_APP_EDITOR_LAND = 'https://pre.huiyingzimu.com/editor/land'
VUE_APP_HY_URL = 'https://pre.huiyingzimu.com'
VUE_APP_AT_ADMIN_URL = 'http://t-at-admin.bluepulse.cn/'
VUE_APP_ENVIRONMENT = 'test'
